# Ben11

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/mathemandy/venten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mathemandy/venten/: BaseApp.kt
app/src/main/java/ng/mathemandy/venten/core/: PostExecutionThreadImpl.kt
app/src/main/java/ng/mathemandy/venten/core/di/: DataModule.kt  RemoteModule.kt
app/src/main/java/ng/mathemandy/venten/data/contract/: FilterRemote.kt
app/src/main/java/ng/mathemandy/venten/data/model/: Car.kt  Filter.kt
app/src/main/java/ng/mathemandy/venten/data/repository/: FilterRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/ng/mathemandy/venten/domain/executor/: PostExecutionThread.kt
app/src/main/java/ng/mathemandy/venten/domain/repository/: FilterRepository.kt
app/src/main/java/ng/mathemandy/venten/domain/usecase/: FetchExchangeRates.kt  FetchFilters.kt
app/src/main/java/ng/mathemandy/venten/domain/usecase/base/: FlowUseCase.kt
app/src/main/java/ng/mathemandy/venten/presentation/: AppResource.kt  ExchangeRatesViewModel.kt  FilterViewModel.kt  MainActivity.kt
app/src/main/java/ng/mathemandy/venten/presentation/extensions/: Views.kt
app/src/main/java/ng/mathemandy/venten/presentation/ui/: BaseFragment.kt  CarsFragment.kt  CarsViewModel.kt  CurrencyHomeFragment.kt  FilterFragment.kt  SimpleEmptyStateView.kt
app/src/main/java/ng/mathemandy/venten/presentation/ui/adapters/: CarsAdapter.kt  FilterAdapter.kt
app/src/main/java/ng/mathemandy/venten/remote/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/ng/mathemandy/venten/remote/impl/: FetchBaseRates.kt  FilterRemoteImpl.kt
app/src/main/res/drawable/: button_small.xml  ic_afg.xml  ic_down.xml  ic_empty.xml  ic_error_page_2.xml  ic_exchange.xml  ic_info.xml  ic_menu.xml  icon_heart.xml  round_background_currency.xml
app/src/main/res/layout/: activity_main.xml  currency_form_header.xml  fragment_car.xml  fragment_currency_home.xml  fragment_filter.xml  item_car.xml  item_filter.xml  simple_empty_state_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ng/mathemandy/venten/: ExampleUnitTest.kt
app/src/test/java/ng/mathemandy/venten/presentation/: CarsViewModelTest.kt  DummyData.kt
app/src/test/java/ng/mathemandy/venten/presentation/fake/: FakeCars.kt
gradle/wrapper/: gradle-wrapper.properties
