<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_16sdp"
            android:id="@+id/card"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/countryTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/grey_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/grey_text"
                android:text="Year of Production"
                android:id="@+id/yearTag"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Gender"
                android:textColor="@color/grey_text"
                android:id="@+id/genderTag"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/country"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2012 - 219 "
                android:textAlignment="textEnd"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yearTag"
                />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/genderTag"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Nigeria"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/breaker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryTag"
                />


            <TextView
                android:textColor="@color/grey_text"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/colorTag"
                android:text="Color"
                android:textSize="@dimen/_11ssp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Red"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/breaker"
                app:layout_constraintTop_toBottomOf="@id/colorTag"
                />



            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.6"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:id="@+id/breaker"
                android:layout_height="wrap_content"/>

            <RatingBar
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/colors"
                app:layout_constraintBottom_toBottomOf="@id/colors"
                android:layout_width="wrap_content"
                android:numStars="1"
                android:progress="100"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>