<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_16sdp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.6"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:id="@+id/breaker"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Full Name"
                android:id="@+id/fullNameTag"
                android:textColor="@color/grey_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Country"
                android:id="@+id/countryTag"
                android:textColor="@color/grey_text"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Andy Eshiet"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/breaker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameTag"
                />


            <TextView
                android:text="Gender"
                android:id="@+id/genderTag"
                android:textColor="@color/grey_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullName"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Email Address"
                android:id="@+id/emailTag"
                android:textColor="@color/grey_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_color"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content"/>




            <TextView
                android:text="Year of Production"
                android:id="@+id/yearTag"
                android:textColor="@color/grey_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Color"
                android:id="@+id/carColorTag"
                android:textColor="@color/grey_text"
                app:layout_constraintTop_toBottomOf="@id/carGender"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Bio"
                android:id="@+id/bioTag"
                android:textColor="@color/grey_text"
                app:layout_constraintTop_toBottomOf="@id/carCountry"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/car_model_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2019"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yearTag"
                />


            <TextView
                android:text="Car Maker"
                android:id="@+id/carMakerTag"
                android:textColor="@color/grey_text"
                app:layout_constraintTop_toBottomOf="@id/jobTitle"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content"/>





            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="a@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTag"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/carCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Red"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/countryTag"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ford"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carMakerTag"
                />

            <TextView
                android:id="@+id/car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Red"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/carColorTag"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/carGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Male"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderTag"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Job Title"
                android:id="@+id/jobTag"
                android:textColor="@color/grey_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_model_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                tools:text="Software developer"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@id/breaker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jobTag"
                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                tools:text="A little about me"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/bioTag"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:drawablePadding="@dimen/_8sdp"
                android:drawableEnd="@drawable/icon_heart"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/button_small"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio"
                android:layout_width="wrap_content"
                android:text="Add To Favorite"
                android:fontFamily="@font/montserrat_light"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>